CREATE DATABASE  IF NOT EXISTS `trillioncode_assignment_db` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `trillioncode_assignment_db`;
-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: trillioncode_assignment_db
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `article`
--

DROP TABLE IF EXISTS `article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `article` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(320) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `slug` varchar(160) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `image_name` varchar(160) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `creation_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `slug_UNIQUE` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article`
--

LOCK TABLES `article` WRITE;
/*!40000 ALTER TABLE `article` DISABLE KEYS */;
INSERT INTO `article` VALUES (1,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.','lorem-ipsum','car.jpg','<h3><strong>Title 1</strong></h3><p><img src=\"https://hatrabbits.com/wp-content/uploads/2017/01/random.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\"> At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant    lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e    regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact,</p> <br><h3><strong>Title 2</strong></h3><p><img src=\"https://www.w3schools.com/w3css/img_lights.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\"> litot Europa usa li sam vocabular.    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al    desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. </p> <br><h3><strong>Title 3</strong></h3><p><img src=\"https://www.gettyimages.pt/gi-resources/images/Homepage/Hero/PT/PT_hero_42_153645159.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">odit aut fugit, sed quia    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum e</p> <br><h3><strong>Title 4</strong></h3><p><img src=\"https://tinypng.com/images/social/website.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Quisque rutrum. Aenean imperdiet.    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,    tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,</p> <br>','2022-07-11 16:55:21'),(2,'Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\"','excepteur-sint','driving.jpg','<h3><strong>Title 1</strong></h3><p><img src=\"https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\"> At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant    lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e    regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact,</p> <br><h3><strong>Title 2</strong></h3><p><img src=\"https://www.uu.se/digitalAssets/805/c_805646-l_1-k_image.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\"> litot Europa usa li sam vocabular.    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al    desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. </p> <br><h3><strong>Title 3</strong></h3><p><img src=\"https://static.addtoany.com/images/dracaena-cinnabari.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">odit aut fugit, sed quia    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum e</p> <br><h3><strong>Title 4</strong></h3><p><img src=\"https://cdn.eso.org/images/thumb300y/eso1907a.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Quisque rutrum. Aenean imperdiet.    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,    tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,</p> <br>','2022-07-11 16:55:21'),(3,'ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,','ed-uit-perspiciatis','speed_meter.jpg','<h3><strong>Balos beach</strong></h3> <p><img src=\"https://fluter.fra1.cdn.digitaloceanspaces.com/stores/7/balos-beach.jpg\" style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">Balos beach in Chania is the perfect combination of an exotic landscape and wild natural beauty. No wonder why it’s the most photographed beach in Crete! Mesmerizing emerald waters, fine white sand and rock formations create a scenery of unreal beauty! You’ll want to sit there for hours, taking in the scenery.</p> <br> <h3><strong>Elafonisi beach</strong></h3> <p><img src=\"https://fluter.fra1.cdn.digitaloceanspaces.com/stores/7/elafonisi-beach.jpg\" style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Elafonisi is another very famous Chania beach, which stands out for its exotic setting! Elafonisi is basically a sandy peninsula, with many beaches, both organized and unorganized. The eastern part of the beach is organized, thus more crowded, but there are also many quiet coves that reward the traveler with privacy and serenity. <br> <br> The sand in Elafonisi beach is fine and white, the water is <strong>turquoise and shallow</strong>, while the landscape is exotic and unbelievably beautiful. What else could one possibly ask for? </p> <br> <h3><strong>Falassarna beach</strong></h3> <p><img src=\"https://fluter.fra1.cdn.digitaloceanspaces.com/stores/7/falasarna-beach.jpg\" style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">Falassarna beach is not only one of the most beautiful beaches in Greece, but has also been voted the <strong>best beach in Crete</strong> and one of the 10 best beaches in Europe! It is a huge bay which actually consists of 5 exotic beaches. Falassarna beach has pink sand, cyan-hued water, and an unreal landscape.. <br> <br> The <strong>main beach of Falassarna</strong> is named Pahia Ammos and stretches for 1 km. Thanks to its huge size, this beach almost never gets crowded, so it’s a top choice for those who seek freedom! In Pahia Ammos you can find facilities, such as umbrellas, a canteen, a beach volley court, and water sports facilities, for the water sport fanatics! </p> <br> <h3><strong>Seitan Limania beach</strong></h3> <p><img src=\"https://fluter.fra1.cdn.digitaloceanspaces.com/stores/7/seitan-limania-chania.jpg\" style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Seitan Limania is one of the best-kept secrets of Chania! This beach is <strong>unlike anything</strong> you’ve seen before: strips of water enter the rocky land, creating beautiful coves with emerald waters. The scenery will absolutely steal your breath! <br> <br> This beach boasts an amazing <strong>wild natural landscape.</strong> It is surrounded by steep cliffs, it has fine white sand and mesmerizing turquoise waters. If you are a seeker for interesting natural landscapes, this beach will blow your mind! Keep in mind that Seitan Limania is not organized, so you have to bring your own umbrella and beach essentials. </p> <br> <h3><strong>Pachia Ammos beach</strong></h3> <p><img src=\"https://fluter.fra1.cdn.digitaloceanspaces.com/stores/7/palaiochora-pachia-ammos.jpg\" style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">Pachia Ammos is a huge (1km) beach south of Chania and west of the beautiful Palaiochora village. This beach has sugar-fine sand, shallow, safe for the kids waters and is <strong>perfect for swimming!</strong> Some parts of Pachia Ammos beach are organized with facilities, while others are unorganized and quiet. So, whatever your taste might be, you’ll find the right spot in Pachia Ammos beach! </p> <br>','2022-07-11 16:55:21'),(4,'Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? ','ut-enim-ad','clima.jpg','<h3><strong>Title 1</strong></h3><p><img src=\"https://theinpaint.com/images/example-1-2.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\"> At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant    lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e    regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact,</p> <br><h3><strong>Title 2</strong></h3><p><img src=\"https://cdn.britannica.com/60/8160-050-08CCEABC/German-shepherd.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\"> litot Europa usa li sam vocabular.    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al    desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. </p> <br><h3><strong>Title 3</strong></h3><p><img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/French_Bulldog_with_puppies.jpg/800px-French_Bulldog_with_puppies.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">odit aut fugit, sed quia    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum e</p> <br><h3><strong>Title 4</strong></h3><p><img src=\"https://cdn.mos.cms.futurecdn.net/QjuZKXnkLQgsYsL98uhL9X-1200-80.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Quisque rutrum. Aenean imperdiet.    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,    tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,</p> <br>','2022-07-11 19:35:36'),(5,'Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu','quis-autem-vel','summer.jpg','<h3><strong>Title 1</strong></h3><p><img src=\"https://www.cbc.ca/kids/images/wild_and_wonderful_asian_animals_header_1140.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\"> At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant    lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e    regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact,</p> <br><h3><strong>Title 2</strong></h3><p><img src=\"https://cdn-wordpress-info.futurelearn.com/wp-content/uploads/unique-animals-australia-606x303.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\"> litot Europa usa li sam vocabular.    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al    desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. </p> <br><h3><strong>Title 3</strong></h3><p><img src=\"https://animalfactguide.com/wp-content/uploads/2022/02/african-penguin-725x425.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">odit aut fugit, sed quia    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum e</p> <br><h3><strong>Title 4</strong></h3><p><img src=\"https://www.animal-ethics.org/wp-content/uploads/moral-consideration-animals-china-thumb.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Quisque rutrum. Aenean imperdiet.    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,    tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,</p> <br>','2022-07-11 19:35:36'),(6,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.','lorem-ipsum-1','sun-rise.jpg','<h3><strong>Title 1</strong></h3><p><img src=\"https://1auto.co/storage/ready_for_sales/20220216171927_2022-chevrolet-corvette-z06-1607016574.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\"> At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant    lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e    regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact,</p> <br><h3><strong>Title 2</strong></h3><p><img src=\"https://www.gpas-cache.ford.com/guid/d7afc86b-6ee3-332c-a23e-6df31812282b.png\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\"> litot Europa usa li sam vocabular.    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al    desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. </p> <br><h3><strong>Title 3</strong></h3><p><img src=\"https://cdn-ds.com/media/sz_38163/3285/Mirage.png\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">odit aut fugit, sed quia    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum e</p> <br><h3><strong>Title 4</strong></h3><p><img src=\"https://www.kia.com/content/dam/kwcms/kme/global/en/assets/contents/about-kia/concept-cars/overview/kia-about-kia-concetp-cars-2010-pop.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Quisque rutrum. Aenean imperdiet.    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,    tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,</p> <br>','2022-07-11 16:55:21'),(7,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.','lorem-ipsum-2','card.jpg','<h3><strong>Title 1</strong></h3><p><img src=\"https://hatrabbits.com/wp-content/uploads/2017/01/random.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\"> At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant    lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e    regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact,</p> <br><h3><strong>Title 2</strong></h3><p><img src=\"https://www.w3schools.com/w3css/img_lights.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\"> litot Europa usa li sam vocabular.    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al    desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. </p> <br><h3><strong>Title 3</strong></h3><p><img src=\"https://www.gettyimages.pt/gi-resources/images/Homepage/Hero/PT/PT_hero_42_153645159.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">odit aut fugit, sed quia    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum e</p> <br><h3><strong>Title 4</strong></h3><p><img src=\"https://tinypng.com/images/social/website.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Quisque rutrum. Aenean imperdiet.    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,    tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,</p> <br>','2022-07-11 16:55:21'),(8,'Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\"','excepteur-sint-1','img_forest.jpg','<h3><strong>Title 1</strong></h3><p><img src=\"https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\"> At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant    lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e    regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact,</p> <br><h3><strong>Title 2</strong></h3><p><img src=\"https://www.uu.se/digitalAssets/805/c_805646-l_1-k_image.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\"> litot Europa usa li sam vocabular.    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al    desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. </p> <br><h3><strong>Title 3</strong></h3><p><img src=\"https://static.addtoany.com/images/dracaena-cinnabari.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">odit aut fugit, sed quia    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum e</p> <br><h3><strong>Title 4</strong></h3><p><img src=\"https://cdn.eso.org/images/thumb300y/eso1907a.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Quisque rutrum. Aenean imperdiet.    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,    tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,</p> <br>','2022-07-11 16:55:21'),(9,'ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,','ed-uit-perspiciatis-2','stars.jpg','<h3><strong>Balos beach</strong></h3> <p><img src=\"https://fluter.fra1.cdn.digitaloceanspaces.com/stores/7/balos-beach.jpg\" style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">Balos beach in Chania is the perfect combination of an exotic landscape and wild natural beauty. No wonder why it’s the most photographed beach in Crete! Mesmerizing emerald waters, fine white sand and rock formations create a scenery of unreal beauty! You’ll want to sit there for hours, taking in the scenery.</p> <br> <h3><strong>Elafonisi beach</strong></h3> <p><img src=\"https://fluter.fra1.cdn.digitaloceanspaces.com/stores/7/elafonisi-beach.jpg\" style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Elafonisi is another very famous Chania beach, which stands out for its exotic setting! Elafonisi is basically a sandy peninsula, with many beaches, both organized and unorganized. The eastern part of the beach is organized, thus more crowded, but there are also many quiet coves that reward the traveler with privacy and serenity. <br> <br> The sand in Elafonisi beach is fine and white, the water is <strong>turquoise and shallow</strong>, while the landscape is exotic and unbelievably beautiful. What else could one possibly ask for? </p> <br> <h3><strong>Falassarna beach</strong></h3> <p><img src=\"https://fluter.fra1.cdn.digitaloceanspaces.com/stores/7/falasarna-beach.jpg\" style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">Falassarna beach is not only one of the most beautiful beaches in Greece, but has also been voted the <strong>best beach in Crete</strong> and one of the 10 best beaches in Europe! It is a huge bay which actually consists of 5 exotic beaches. Falassarna beach has pink sand, cyan-hued water, and an unreal landscape.. <br> <br> The <strong>main beach of Falassarna</strong> is named Pahia Ammos and stretches for 1 km. Thanks to its huge size, this beach almost never gets crowded, so it’s a top choice for those who seek freedom! In Pahia Ammos you can find facilities, such as umbrellas, a canteen, a beach volley court, and water sports facilities, for the water sport fanatics! </p> <br> <h3><strong>Seitan Limania beach</strong></h3> <p><img src=\"https://fluter.fra1.cdn.digitaloceanspaces.com/stores/7/seitan-limania-chania.jpg\" style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Seitan Limania is one of the best-kept secrets of Chania! This beach is <strong>unlike anything</strong> you’ve seen before: strips of water enter the rocky land, creating beautiful coves with emerald waters. The scenery will absolutely steal your breath! <br> <br> This beach boasts an amazing <strong>wild natural landscape.</strong> It is surrounded by steep cliffs, it has fine white sand and mesmerizing turquoise waters. If you are a seeker for interesting natural landscapes, this beach will blow your mind! Keep in mind that Seitan Limania is not organized, so you have to bring your own umbrella and beach essentials. </p> <br> <h3><strong>Pachia Ammos beach</strong></h3> <p><img src=\"https://fluter.fra1.cdn.digitaloceanspaces.com/stores/7/palaiochora-pachia-ammos.jpg\" style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">Pachia Ammos is a huge (1km) beach south of Chania and west of the beautiful Palaiochora village. This beach has sugar-fine sand, shallow, safe for the kids waters and is <strong>perfect for swimming!</strong> Some parts of Pachia Ammos beach are organized with facilities, while others are unorganized and quiet. So, whatever your taste might be, you’ll find the right spot in Pachia Ammos beach! </p> <br>','2022-07-11 16:55:21'),(10,'Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? ','ut-enim-ad-1','clima.jpg','<h3><strong>Title 1</strong></h3><p><img src=\"https://theinpaint.com/images/example-1-2.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\"> At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant    lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e    regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact,</p> <br><h3><strong>Title 2</strong></h3><p><img src=\"https://cdn.britannica.com/60/8160-050-08CCEABC/German-shepherd.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\"> litot Europa usa li sam vocabular.    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al    desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. </p> <br><h3><strong>Title 3</strong></h3><p><img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/French_Bulldog_with_puppies.jpg/800px-French_Bulldog_with_puppies.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">odit aut fugit, sed quia    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum e</p> <br><h3><strong>Title 4</strong></h3><p><img src=\"https://cdn.mos.cms.futurecdn.net/QjuZKXnkLQgsYsL98uhL9X-1200-80.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Quisque rutrum. Aenean imperdiet.    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,    tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,</p> <br>','2022-07-11 19:35:36'),(11,'Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu','quis-autem-vel-1','summer.jpg','<h3><strong>Title 1</strong></h3><p><img src=\"https://www.cbc.ca/kids/images/wild_and_wonderful_asian_animals_header_1140.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\"> At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant    lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e    regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact,</p> <br><h3><strong>Title 2</strong></h3><p><img src=\"https://cdn-wordpress-info.futurelearn.com/wp-content/uploads/unique-animals-australia-606x303.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\"> litot Europa usa li sam vocabular.    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al    desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. </p> <br><h3><strong>Title 3</strong></h3><p><img src=\"https://animalfactguide.com/wp-content/uploads/2022/02/african-penguin-725x425.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">odit aut fugit, sed quia    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum e</p> <br><h3><strong>Title 4</strong></h3><p><img src=\"https://www.animal-ethics.org/wp-content/uploads/moral-consideration-animals-china-thumb.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Quisque rutrum. Aenean imperdiet.    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,    tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,</p> <br>','2022-07-11 19:35:36'),(12,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.','lorem-ipsum-3','car.jpg','<h3><strong>Title 1</strong></h3><p><img src=\"https://1auto.co/storage/ready_for_sales/20220216171927_2022-chevrolet-corvette-z06-1607016574.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\"> At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant    lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e    regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact,</p> <br><h3><strong>Title 2</strong></h3><p><img src=\"https://www.gpas-cache.ford.com/guid/d7afc86b-6ee3-332c-a23e-6df31812282b.png\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\"> litot Europa usa li sam vocabular.    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al    desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. </p> <br><h3><strong>Title 3</strong></h3><p><img src=\"https://cdn-ds.com/media/sz_38163/3285/Mirage.png\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">odit aut fugit, sed quia    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum e</p> <br><h3><strong>Title 4</strong></h3><p><img src=\"https://www.kia.com/content/dam/kwcms/kme/global/en/assets/contents/about-kia/concept-cars/overview/kia-about-kia-concetp-cars-2010-pop.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Quisque rutrum. Aenean imperdiet.    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,    tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,</p> <br>','2022-07-11 16:55:21'),(13,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.','lorem-ipsum-4','img_forest.jpg','<h3><strong>Title 1</strong></h3><p><img src=\"https://hatrabbits.com/wp-content/uploads/2017/01/random.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\"> At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant    lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e    regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact,</p> <br><h3><strong>Title 2</strong></h3><p><img src=\"https://www.w3schools.com/w3css/img_lights.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\"> litot Europa usa li sam vocabular.    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al    desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. </p> <br><h3><strong>Title 3</strong></h3><p><img src=\"https://www.gettyimages.pt/gi-resources/images/Homepage/Hero/PT/PT_hero_42_153645159.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">odit aut fugit, sed quia    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum e</p> <br><h3><strong>Title 4</strong></h3><p><img src=\"https://tinypng.com/images/social/website.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Quisque rutrum. Aenean imperdiet.    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,    tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,</p> <br>','2022-07-11 16:55:21'),(14,'Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\"','excepteur-sint-2','driving.jpg','<h3><strong>Title 1</strong></h3><p><img src=\"https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\"> At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant    lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e    regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact,</p> <br><h3><strong>Title 2</strong></h3><p><img src=\"https://www.uu.se/digitalAssets/805/c_805646-l_1-k_image.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\"> litot Europa usa li sam vocabular.    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al    desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. </p> <br><h3><strong>Title 3</strong></h3><p><img src=\"https://static.addtoany.com/images/dracaena-cinnabari.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">odit aut fugit, sed quia    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum e</p> <br><h3><strong>Title 4</strong></h3><p><img src=\"https://cdn.eso.org/images/thumb300y/eso1907a.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Quisque rutrum. Aenean imperdiet.    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,    tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,</p> <br>','2022-07-11 16:55:21'),(15,'ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,','ed-uit-perspiciatis-3','speed_meter.jpg','<h3><strong>Balos beach</strong></h3> <p><img src=\"https://fluter.fra1.cdn.digitaloceanspaces.com/stores/7/balos-beach.jpg\" style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">Balos beach in Chania is the perfect combination of an exotic landscape and wild natural beauty. No wonder why it’s the most photographed beach in Crete! Mesmerizing emerald waters, fine white sand and rock formations create a scenery of unreal beauty! You’ll want to sit there for hours, taking in the scenery.</p> <br> <h3><strong>Elafonisi beach</strong></h3> <p><img src=\"https://fluter.fra1.cdn.digitaloceanspaces.com/stores/7/elafonisi-beach.jpg\" style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Elafonisi is another very famous Chania beach, which stands out for its exotic setting! Elafonisi is basically a sandy peninsula, with many beaches, both organized and unorganized. The eastern part of the beach is organized, thus more crowded, but there are also many quiet coves that reward the traveler with privacy and serenity. <br> <br> The sand in Elafonisi beach is fine and white, the water is <strong>turquoise and shallow</strong>, while the landscape is exotic and unbelievably beautiful. What else could one possibly ask for? </p> <br> <h3><strong>Falassarna beach</strong></h3> <p><img src=\"https://fluter.fra1.cdn.digitaloceanspaces.com/stores/7/falasarna-beach.jpg\" style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">Falassarna beach is not only one of the most beautiful beaches in Greece, but has also been voted the <strong>best beach in Crete</strong> and one of the 10 best beaches in Europe! It is a huge bay which actually consists of 5 exotic beaches. Falassarna beach has pink sand, cyan-hued water, and an unreal landscape.. <br> <br> The <strong>main beach of Falassarna</strong> is named Pahia Ammos and stretches for 1 km. Thanks to its huge size, this beach almost never gets crowded, so it’s a top choice for those who seek freedom! In Pahia Ammos you can find facilities, such as umbrellas, a canteen, a beach volley court, and water sports facilities, for the water sport fanatics! </p> <br> <h3><strong>Seitan Limania beach</strong></h3> <p><img src=\"https://fluter.fra1.cdn.digitaloceanspaces.com/stores/7/seitan-limania-chania.jpg\" style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Seitan Limania is one of the best-kept secrets of Chania! This beach is <strong>unlike anything</strong> you’ve seen before: strips of water enter the rocky land, creating beautiful coves with emerald waters. The scenery will absolutely steal your breath! <br> <br> This beach boasts an amazing <strong>wild natural landscape.</strong> It is surrounded by steep cliffs, it has fine white sand and mesmerizing turquoise waters. If you are a seeker for interesting natural landscapes, this beach will blow your mind! Keep in mind that Seitan Limania is not organized, so you have to bring your own umbrella and beach essentials. </p> <br> <h3><strong>Pachia Ammos beach</strong></h3> <p><img src=\"https://fluter.fra1.cdn.digitaloceanspaces.com/stores/7/palaiochora-pachia-ammos.jpg\" style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">Pachia Ammos is a huge (1km) beach south of Chania and west of the beautiful Palaiochora village. This beach has sugar-fine sand, shallow, safe for the kids waters and is <strong>perfect for swimming!</strong> Some parts of Pachia Ammos beach are organized with facilities, while others are unorganized and quiet. So, whatever your taste might be, you’ll find the right spot in Pachia Ammos beach! </p> <br>','2022-07-11 16:55:21'),(16,'Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? ','ut-enim-ad-2','clima.jpg','<h3><strong>Title 1</strong></h3><p><img src=\"https://theinpaint.com/images/example-1-2.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\"> At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant    lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e    regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact,</p> <br><h3><strong>Title 2</strong></h3><p><img src=\"https://cdn.britannica.com/60/8160-050-08CCEABC/German-shepherd.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\"> litot Europa usa li sam vocabular.    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al    desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. </p> <br><h3><strong>Title 3</strong></h3><p><img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/French_Bulldog_with_puppies.jpg/800px-French_Bulldog_with_puppies.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">odit aut fugit, sed quia    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum e</p> <br><h3><strong>Title 4</strong></h3><p><img src=\"https://cdn.mos.cms.futurecdn.net/QjuZKXnkLQgsYsL98uhL9X-1200-80.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Quisque rutrum. Aenean imperdiet.    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,    tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,</p> <br>','2022-07-11 19:35:36'),(17,'Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu','quis-autem-vel-3','summer.jpg','<h3><strong>Title 1</strong></h3><p><img src=\"https://www.cbc.ca/kids/images/wild_and_wonderful_asian_animals_header_1140.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\"> At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant    lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e    regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact,</p> <br><h3><strong>Title 2</strong></h3><p><img src=\"https://cdn-wordpress-info.futurelearn.com/wp-content/uploads/unique-animals-australia-606x303.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\"> litot Europa usa li sam vocabular.    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al    desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. </p> <br><h3><strong>Title 3</strong></h3><p><img src=\"https://animalfactguide.com/wp-content/uploads/2022/02/african-penguin-725x425.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">odit aut fugit, sed quia    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum e</p> <br><h3><strong>Title 4</strong></h3><p><img src=\"https://www.animal-ethics.org/wp-content/uploads/moral-consideration-animals-china-thumb.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Quisque rutrum. Aenean imperdiet.    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,    tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,</p> <br>','2022-07-11 19:35:36'),(18,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.','lorem-ipsum-5','car.jpg','<h3><strong>Title 1</strong></h3><p><img src=\"https://1auto.co/storage/ready_for_sales/20220216171927_2022-chevrolet-corvette-z06-1607016574.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\"> At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant    lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e    regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact,</p> <br><h3><strong>Title 2</strong></h3><p><img src=\"https://www.gpas-cache.ford.com/guid/d7afc86b-6ee3-332c-a23e-6df31812282b.png\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\"> litot Europa usa li sam vocabular.    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al    desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. </p> <br><h3><strong>Title 3</strong></h3><p><img src=\"https://cdn-ds.com/media/sz_38163/3285/Mirage.png\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">odit aut fugit, sed quia    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum e</p> <br><h3><strong>Title 4</strong></h3><p><img src=\"https://www.kia.com/content/dam/kwcms/kme/global/en/assets/contents/about-kia/concept-cars/overview/kia-about-kia-concetp-cars-2010-pop.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Quisque rutrum. Aenean imperdiet.    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,    tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,</p> <br>','2022-07-11 16:55:21'),(19,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.','lorem-ipsum-6','sun-rise.jpg','<h3><strong>Title 1</strong></h3><p><img src=\"https://hatrabbits.com/wp-content/uploads/2017/01/random.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\"> At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant    lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e    regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact,</p> <br><h3><strong>Title 2</strong></h3><p><img src=\"https://www.w3schools.com/w3css/img_lights.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\"> litot Europa usa li sam vocabular.    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al    desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. </p> <br><h3><strong>Title 3</strong></h3><p><img src=\"https://www.gettyimages.pt/gi-resources/images/Homepage/Hero/PT/PT_hero_42_153645159.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">odit aut fugit, sed quia    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum e</p> <br><h3><strong>Title 4</strong></h3><p><img src=\"https://tinypng.com/images/social/website.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Quisque rutrum. Aenean imperdiet.    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,    tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,</p> <br>','2022-07-11 16:55:21'),(20,'Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\"','excepteur-sint-3','driving.jpg','<h3><strong>Title 1</strong></h3><p><img src=\"https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\"> At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant    lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e    regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact,</p> <br><h3><strong>Title 2</strong></h3><p><img src=\"https://www.uu.se/digitalAssets/805/c_805646-l_1-k_image.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\"> litot Europa usa li sam vocabular.    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al    desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. </p> <br><h3><strong>Title 3</strong></h3><p><img src=\"https://static.addtoany.com/images/dracaena-cinnabari.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">odit aut fugit, sed quia    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum e</p> <br><h3><strong>Title 4</strong></h3><p><img src=\"https://cdn.eso.org/images/thumb300y/eso1907a.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Quisque rutrum. Aenean imperdiet.    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,    tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,</p> <br>','2022-07-11 16:55:21'),(21,'ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,','ed-uit-perspiciatis-4','speed_meter.jpg','<h3><strong>Balos beach</strong></h3> <p><img src=\"https://fluter.fra1.cdn.digitaloceanspaces.com/stores/7/balos-beach.jpg\" style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">Balos beach in Chania is the perfect combination of an exotic landscape and wild natural beauty. No wonder why it’s the most photographed beach in Crete! Mesmerizing emerald waters, fine white sand and rock formations create a scenery of unreal beauty! You’ll want to sit there for hours, taking in the scenery.</p> <br> <h3><strong>Elafonisi beach</strong></h3> <p><img src=\"https://fluter.fra1.cdn.digitaloceanspaces.com/stores/7/elafonisi-beach.jpg\" style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Elafonisi is another very famous Chania beach, which stands out for its exotic setting! Elafonisi is basically a sandy peninsula, with many beaches, both organized and unorganized. The eastern part of the beach is organized, thus more crowded, but there are also many quiet coves that reward the traveler with privacy and serenity. <br> <br> The sand in Elafonisi beach is fine and white, the water is <strong>turquoise and shallow</strong>, while the landscape is exotic and unbelievably beautiful. What else could one possibly ask for? </p> <br> <h3><strong>Falassarna beach</strong></h3> <p><img src=\"https://fluter.fra1.cdn.digitaloceanspaces.com/stores/7/falasarna-beach.jpg\" style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">Falassarna beach is not only one of the most beautiful beaches in Greece, but has also been voted the <strong>best beach in Crete</strong> and one of the 10 best beaches in Europe! It is a huge bay which actually consists of 5 exotic beaches. Falassarna beach has pink sand, cyan-hued water, and an unreal landscape.. <br> <br> The <strong>main beach of Falassarna</strong> is named Pahia Ammos and stretches for 1 km. Thanks to its huge size, this beach almost never gets crowded, so it’s a top choice for those who seek freedom! In Pahia Ammos you can find facilities, such as umbrellas, a canteen, a beach volley court, and water sports facilities, for the water sport fanatics! </p> <br> <h3><strong>Seitan Limania beach</strong></h3> <p><img src=\"https://fluter.fra1.cdn.digitaloceanspaces.com/stores/7/seitan-limania-chania.jpg\" style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Seitan Limania is one of the best-kept secrets of Chania! This beach is <strong>unlike anything</strong> you’ve seen before: strips of water enter the rocky land, creating beautiful coves with emerald waters. The scenery will absolutely steal your breath! <br> <br> This beach boasts an amazing <strong>wild natural landscape.</strong> It is surrounded by steep cliffs, it has fine white sand and mesmerizing turquoise waters. If you are a seeker for interesting natural landscapes, this beach will blow your mind! Keep in mind that Seitan Limania is not organized, so you have to bring your own umbrella and beach essentials. </p> <br> <h3><strong>Pachia Ammos beach</strong></h3> <p><img src=\"https://fluter.fra1.cdn.digitaloceanspaces.com/stores/7/palaiochora-pachia-ammos.jpg\" style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">Pachia Ammos is a huge (1km) beach south of Chania and west of the beautiful Palaiochora village. This beach has sugar-fine sand, shallow, safe for the kids waters and is <strong>perfect for swimming!</strong> Some parts of Pachia Ammos beach are organized with facilities, while others are unorganized and quiet. So, whatever your taste might be, you’ll find the right spot in Pachia Ammos beach! </p> <br>','2022-07-11 16:55:21'),(22,'Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? ','ut-enim-ad-3','clima.jpg','<h3><strong>Title 1</strong></h3><p><img src=\"https://theinpaint.com/images/example-1-2.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\"> At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant    lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e    regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact,</p> <br><h3><strong>Title 2</strong></h3><p><img src=\"https://cdn.britannica.com/60/8160-050-08CCEABC/German-shepherd.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\"> litot Europa usa li sam vocabular.    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al    desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. </p> <br><h3><strong>Title 3</strong></h3><p><img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/French_Bulldog_with_puppies.jpg/800px-French_Bulldog_with_puppies.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">odit aut fugit, sed quia    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum e</p> <br><h3><strong>Title 4</strong></h3><p><img src=\"https://cdn.mos.cms.futurecdn.net/QjuZKXnkLQgsYsL98uhL9X-1200-80.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Quisque rutrum. Aenean imperdiet.    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,    tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,</p> <br>','2022-07-11 19:35:36'),(23,'Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu','quis-autem-vel-4','summer.jpg','<h3><strong>Title 1</strong></h3><p><img src=\"https://www.cbc.ca/kids/images/wild_and_wonderful_asian_animals_header_1140.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\"> At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant    lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e    regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact,</p> <br><h3><strong>Title 2</strong></h3><p><img src=\"https://cdn-wordpress-info.futurelearn.com/wp-content/uploads/unique-animals-australia-606x303.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\"> litot Europa usa li sam vocabular.    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al    desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. </p> <br><h3><strong>Title 3</strong></h3><p><img src=\"https://animalfactguide.com/wp-content/uploads/2022/02/african-penguin-725x425.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">odit aut fugit, sed quia    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum e</p> <br><h3><strong>Title 4</strong></h3><p><img src=\"https://www.animal-ethics.org/wp-content/uploads/moral-consideration-animals-china-thumb.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Quisque rutrum. Aenean imperdiet.    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,    tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,</p> <br>','2022-07-11 19:35:36'),(24,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.','lorem-ipsum-7','car.jpg','<h3><strong>Title 1</strong></h3><p><img src=\"https://1auto.co/storage/ready_for_sales/20220216171927_2022-chevrolet-corvette-z06-1607016574.jpg\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\"> At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant    lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e    regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact,</p> <br><h3><strong>Title 2</strong></h3><p><img src=\"https://www.gpas-cache.ford.com/guid/d7afc86b-6ee3-332c-a23e-6df31812282b.png\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\"> litot Europa usa li sam vocabular.    Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al    desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far    uniform grammatica, pronunciation e plu sommun paroles. </p> <br><h3><strong>Title 3</strong></h3><p><img src=\"https://cdn-ds.com/media/sz_38163/3285/Mirage.png\"        style=\"width:48%; height:auto; float:left; margin-right:6px; margin-top:6px\">odit aut fugit, sed quia    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum e</p> <br><h3><strong>Title 4</strong></h3><p><img src=\"https://www.kia.com/content/dam/kwcms/kme/global/en/assets/contents/about-kia/concept-cars/overview/kia-about-kia-concetp-cars-2010-pop.jpg\"        style=\"width:48%; height:auto; float:right; margin-left:6px; margin-top:6px\">Quisque rutrum. Aenean imperdiet.    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,    tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,</p> <br>','2022-07-11 16:55:21');
/*!40000 ALTER TABLE `article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `similar_article`
--

DROP TABLE IF EXISTS `similar_article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `similar_article` (
  `fk_article_id` int unsigned NOT NULL,
  `fk_similar_article_id` int unsigned NOT NULL,
  PRIMARY KEY (`fk_article_id`,`fk_similar_article_id`),
  KEY `foreign_similar_article_relation_idx` (`fk_similar_article_id`),
  CONSTRAINT `fk_main_article_relation` FOREIGN KEY (`fk_article_id`) REFERENCES `article` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_similar_article_relation` FOREIGN KEY (`fk_similar_article_id`) REFERENCES `article` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `similar_article`
--

LOCK TABLES `similar_article` WRITE;
/*!40000 ALTER TABLE `similar_article` DISABLE KEYS */;
INSERT INTO `similar_article` VALUES (2,1),(5,1),(1,2),(5,2),(1,3),(6,3),(1,4),(6,4),(1,5),(6,5),(1,6),(7,6),(2,7),(10,7),(2,8),(7,8),(2,9),(9,9),(9,10),(1,11),(1,12),(2,13),(3,14),(3,17),(3,18),(5,18);
/*!40000 ALTER TABLE `similar_article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'trillioncode_assignment_db'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-13 17:17:30
